<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="384.0" style="-fx-background-color: #DDDDDD;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab23a.ItemController">
   <children>
      <VBox prefHeight="210.0" prefWidth="384.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="itemNameLabel" prefHeight="49.0" prefWidth="250.0" text="Item name" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <HBox prefHeight="150.0" prefWidth="250.0">
               <children>
                  <GridPane fx:id="tagsGrid" prefHeight="150.0" prefWidth="122.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <VBox prefHeight="150.0" prefWidth="215.0">
                     <children>
                        <Label fx:id="termCountLabel" prefHeight="40.0" prefWidth="206.0" text="30 terms" />
                        <Label fx:id="createdDateLabel" prefHeight="30.0" prefWidth="198.0" text="Created: 2022-10-22" />
                        <Label fx:id="studiedDateLabel" prefHeight="39.0" prefWidth="198.0" text="Studied: 2022-10-23" />
                        <ProgressBar fx:id="studyProgressBar" prefHeight="18.0" prefWidth="201.0" progress="0.66" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
