<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="720.0" style="-fx-background-color: #EEEEEE;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab23a.EditItemController">
   <children>
      <Label fx:id="termNumber" layoutX="14.0" layoutY="14.0" text="Term 1">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="termTextField" layoutX="22.0" layoutY="74.0" prefHeight="26.0" prefWidth="296.0" promptText="Term" />
      <TextField fx:id="definitionTextField" layoutX="393.0" layoutY="74.0" prefHeight="26.0" prefWidth="296.0" promptText="Definition" />
   </children>
</AnchorPane>
